# wolfsden-2021-kotlin

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/: main.kt
src/main/kotlin/rakaneth/wolfsden/: DataReader.kt  EntityTile.kt  GameConfig.kt  GameState.kt  main.kt
src/main/kotlin/rakaneth/wolfsden/attributes/: EntityActions.kt  EntityPosition.kt  EntityTile.kt  EntityVitals.kt  TwoState.kt
src/main/kotlin/rakaneth/wolfsden/attributes/flags/: BlockOccupier.kt
src/main/kotlin/rakaneth/wolfsden/attributes/types/: EntityTypes.kt  Player.kt
src/main/kotlin/rakaneth/wolfsden/blocks/: GameBlock.kt
src/main/kotlin/rakaneth/wolfsden/builders/: Blueprint.kt  CreatureBlueprint.kt  EntityFactory.kt  EquipSlot.kt  EquipmentBlueprint.kt  GameBlockFactory.kt  GameBuilder.kt  GameColors.kt  GameTileRepository.kt  ItemBlueprint.kt  ItemType.kt  WorldBuilder.kt
src/main/kotlin/rakaneth/wolfsden/extensions/: AnyGameEntityExtensions.kt  PropertyExtensions.kt  TypeAliases.kt
src/main/kotlin/rakaneth/wolfsden/map/: GameMap.kt
src/main/kotlin/rakaneth/wolfsden/messages/: Dig.kt  EntityAction.kt  MoveCamera.kt  MoveTo.kt  Operate.kt
src/main/kotlin/rakaneth/wolfsden/systems/: CameraMover.kt  Diggable.kt  InputReceiver.kt  Movable.kt  Openable.kt
src/main/kotlin/rakaneth/wolfsden/view/: LoseView.kt  PlayView.kt  StartView.kt  WinView.kt
src/main/kotlin/rakaneth/wolfsden/view/fragment/: CheatConsole.kt  CreatureStats.kt
src/main/kotlin/rakaneth/wolfsden/world/: GameContext.kt  GameMap.kt
src/main/kotlin/view/: StartView.kt
src/main/resources/: creatures.yml  equipment.yml  items.yml
