plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group = 'me.rakan'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        url "https://dl.bintray.com/kotlin/kotlinx"
    }
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    implementation "com.squidpony:squidlib-util:$squidlibVersion"
    implementation "org.yaml:snakeyaml:$snakeyamlVersion"
    implementation "org.hexworks.zircon:zircon.core-jvm:$zirconVersion"
    implementation "org.hexworks.zircon:zircon.jvm.swing:$zirconVersion"
    implementation "org.hexworks.amethyst:amethyst.core-jvm:$amethystVersion"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

test {
    useJUnit()
}

tasks {
    shadowJar {
        archiveClassifier.set('')
        archiveVersion.set('')
        mergeServiceFiles()
        manifest {
            attributes 'Main-Class': 'rakaneth.wolfsden.MainKt'
        }
    }
}

tasks {
    build {
        dependsOn(shadowJar)
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}