kotlin.code.style=official
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=true
zirconVersion=2020.2.0-RELEASE
snakeyamlVersion=1.23
squidlibVersion=3.0.3